.section {
  margin-top: -69px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 105px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 56px;

  max-width: 480px;
  background-image: linear-gradient(180deg, #001826 0%, rgba(0, 37, 49, 0) 100%),
    url('../../assets/images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

.button {
  position: relative;
  padding: 18px 64px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.button::before {
  content: url('../../assets/icons/mobile-left-border.svg');
  position: absolute;
  left: 0;
  top: 0;

  width: 42px;
  height: 53px;
}

.button::after {
  content: url('../../assets/icons/mobile-right-border.svg');
  position: absolute;
  right: 0;
  top: 0;

  width: 42px;
  height: 53px;
}

@media (min-width: 768px) {
  .section {
    max-width: 768px;
  }

  .grid-container {
    grid-template-columns: 426px 230px;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  .section {
    max-width: 1280px;
  }
}
